import &StandardImport

##
  options:
    SEE: ArtSuiteApp.initArtSuiteClient
    PLUS:
      App: (reqired) <ReactComponentFactory>
        This is your root app component. It
        should NOT have a CanvasElement;
        that will be provided for you.

      pageStacks: (optional)
        passed to models.appKitPageStack.init
        see AppKitPageStack.init

init: (options) ->
  options extract App, title, pageStacks
  unless App
    throw new Error log.warn "ArtAppKit.init: App required: ArtAppKit.init App: MyComponentFactory"

  unless App is Function && App.class?.prototype && App.class? instanceof Component
    if App instanceof Component
      log.warn "ArtAppKit.init: App is a Component instance, not a Component Factory"
    throw new Error log.warn "ArtAppKit.init: App must be an ArtReact Component Factory"

  if pageStacks
    models.pageStack.init pageStacks

  &ArtSuiteApp.initArtSuiteClient {}
    title
    MainComponent: &Components.CanvasComponent
    MainComponentProps: {} App
