import &StandardImport

##
  options:
    SEE: ArtSuiteApp.initArtSuiteClient
    PLUS:
      App: (reqired) <ReactComponentFactory>
        This is your root app component. It
        should NOT have a CanvasElement;
        that will be provided for you.

      pageStacks: (optional)
        passed to models.appKitPageStack.init
        see AppKitPageStack.init

      appPalette: <Object> name: colorish (rgaColor input compatible value)

init: (options) ->
  options extract App, title, appPalette, icons
  App ?= &Components/AppCore/App

  if appPalette
    &Style.AppPalette.setAppPalette appPalette

  unless App is Function && App.class?.prototype && App.class? instanceof Component
    if App instanceof Component
      log.warn "ArtAppKit.init: App is a Component instance, not a Component Factory"
    throw new Error log.warn "ArtAppKit.init: App must be an ArtReact Component Factory"

  models.pageStack.init options

  &ArtSuiteApp.initArtSuiteClient {}
    title
    prepare:
      getArrayBuffer icons ? :/assets/icons.cpf
      .then   &ArtCanvasPath.decodeCpf
      .then   &Icons.setIcons
      .catch  log.error

    artConfig: Art: AppKit: Client: {title} = options
    MainComponent: &Components/AppCore/CanvasComponent
    MainComponentProps: {} App
