import &StandardImport

class Style
  @legendWidth:       100
  @namedEventColors:  {}
  @statFields:        [] :total
  @statColors:        total: :gray

  @registerStatColor: (color, fields...) =>
    color = rgbColor color

    @statFields = compactFlattenFast [] @statFields, fields

    scaler = if fields.length <= 5
      .1
    else .5 / fields.length

    object name, i in fields into @statColors
      color.withScaledLightness 1 - scaler * i

    @

  @registerEventColors: (map) =>
    object map into @namedEventColors

    @
