import &ArtStandardLib

commandNames: commandNames =
  :noop
  :beginPath
  :closePath
  :moveTo             # 2: x, y
  :lineTo             # 2: x, y
  :quadraticCurveTo   # 4: cpx, cpy, x, y
  :bezierCurveTo      # 6: cp1x, cp1y, cp2x, cp2y, x, y
  :arc                # 5: x, y, rad:radius, rad:startAngle, rad:endAngle (counterClockwise == false)
  :antiArc            # 5: x, y, rad:radius, rad:startAngle, rad:endAngle (counterClockwise == true)

## non-command-props:
  :setLineWidth       # 1: lineWidth
  :setMiterLimit      # 1: limit
  :setLineEnumProp    # 1: lineCap / lineJoin enum

  :stroke             # mostly, is it stroked?
  :fill               # is it filled?
  # Not used by canvg:
  # :arcTo              # 5: x1, y1, x2, y2, rad:radius
  # :rect               # 4: x, y, w, h

commandMap: object v, i in commandNames with-key v with i
maxFixedPointValue: 65535
encodingNumberType: Uint16Array