import &StandardImport

class Home extends ViewStateComponent

  render: ->
    Page
      @props
      MenuSectionGroup
        MenuSection
          label: "" Demos

          MenuButton
            icon:       :foo
            text:       "" Menu Widgets Demo
            rightText:  :rightText
            action: ->
              @models.pageStack.push
                component: &Widgets

          MenuMarkdown
            text:
              """
                # Title

                Paragraph!

                # Title 2

                ## SubTitle

                * Bullet
                ** SubBullet

                1. one
                ^ after one
                1.. one one
                ^^ after one one
                1.. one two
                1. two

                Paragraph!

                - center
                -- right

                > Quote1
                >> Quote2

                >- Center Quote1