import &StandardImport

class Icon extends &ViewStateComponent

  render: ->
    @props extract
      location
      size
      align
      color
      animators
      icon
      shadow

    size ?= @buttonSize

    Element
      {} location, size, align, animators
      :cacheDraw

      draw:
        shape: if iconPath = Icons[icon]
          (context, size) ->
            iconPath.applyPathFit context, size, Icons.pathOptions[icon]

        padding:  @gridSize / 4
        radius:   unless iconPath then @gridSize / 4
        fill: {}
          color
          shadow

      unless iconPath
        TextElement
          TextStyles.mediumBoldText
          compositeMode: :targetWithoutSource
          layoutMode: :tight
          text: upperCase icon[0]
          :parentSize :textCenterCenter
