import &StandardImport

class Icon extends &ViewStateComponent

  preprocessProps: (props) ->
    props extract icon, iconScale
    iconOptions = Icons.pathOptions[icon]
    if iconScale
      iconOptions = merge iconOptions, scale:
        iconOptions?.scale ? 1
        * iconScale

    merge props, {} iconOptions

  render: ->
    @props extract
      location
      size
      align
      color
      animators
      icon
      shadow
      iconOptions

    size ?= @buttonSize

    Element
      {} location, size, align, animators
      :cacheDraw

      draw:
        shape: if iconPath = Icons[icon]
          (context, size) ->
            iconPath.applyPathFit context, size, iconOptions

        padding:  @gridSize / 4
        radius:   unless iconPath then @gridSize / 4
        fill: {}
          color
          shadow

      unless iconPath
        TextElement
          TextStyles.mediumBoldText
          compositeMode: :targetWithoutSource
          layoutMode: :tight
          text: upperCase icon[0]
          :parentSize :textCenterCenter
