import &StandardImport, &ArtConfig

class Config extends Configurable
  @defaults
    # increase logging level with interesting stuff
    verbose: false

    # If true, @beforeFilterLog, @handledBy, @afterFilterLog are returned
    # Don't use in production :).
    returnProcessingInfoToClient: false

    # if true, sessions will be saved in the browser's localStorage
    #   and shared across windows for the same URL.
    # If false, sessions will be lost when the web-page is closed.
    #   Each window will have is own session regardless of URL.
    saveSessions: true
