import &ArtSuite, &StyleProps

class ChatMessage extends Component

  @propFields :currentUser :user :message

  render: ->
    currentUsersMessage = @user == @currentUser

    Element
      :row :parentWidthChildrenHeight
      margin: 10
      animators:
        size: toFrom: ww: 1 h: 0
        axis: toFrom: x: if currentUsersMessage then -1 else 1

      Element
        :column :parentWidthChildrenHeight
        if currentUsersMessage then :childrenTopRight else :childrenTopLeft

        Element
          :childrenSizeMaxParentWidth
          :topRight if currentUsersMessage

          draw:
            if currentUsersMessage
                  palette.lightPrimaryBackground
            else  palette.grayBackground

          TextElement
            mediumText
            :childrenSizeMaxParentWidth
            padding:  10
            text:     @message

        TextElement
          smallText
          size:   :childrenSize
          text:   @user
          margin: 5
          color:  palette.text.black.secondary
