import &ArtStandardLib


&ToolLib.createPipelineCommand
  pipelineRequired: true
  options:
    request: "" art-ery request type. Example: --request get
    options: "" request options. Usually you'll want to pass in 'key', 'props' and/or 'data'. Example: --options "js:({data: {name: 'sally'}})"
  description: "Send an ArtEry request. options should be a JavaScript object-literal."
  action: (pipeline, {request: requestType, options: requestOptions, pipelines}) ->
    switch
    when !isString requestType
      log.warn "'--request requestType' required"
      null
    when !pipeline[requestType]
      log.warn "request #{requestType} is not a valid request-type. Valid types: #{Object.keys(pipeline.getRequestTypes()).join ', '}" unless pipeline[requestType]
      null
    else
      log "> #{pipeline.name}.#{requestType} #{formattedInspect requestOptions}"
      pipeline[requestType] merge
        session: {}
        requestOptions
