import &StandardImport

class PrefetchedRecordsCache extends PipelineRegistryMixin BaseClass

  @getPrefetchedRecord: (pipeline, key) =>
    @getPipelineRegistryInstance pipeline
    .get pipeline.name, key

  @addPrefetchedRecords: (pipeline, recordsByPipelineNameAndKey, expirationSeconds) =>
    @getPipelineRegistryInstance pipeline
    .addPrefetchedRecords recordsByPipelineNameAndKey, expirationSeconds

  constructor: ->
    @_repository = []

  get: (pipelineName, key) ->
    find r in @_repository with r[pipelineName]?[key]

  addPrefetchedRecords: (recordsByPipelineNameAndKey, expirationSeconds = 1) ->
    throw new Error "expecting Object" unless recordsByPipelineNameAndKey is Object
    @_repository.push recordsByPipelineNameAndKey
    timeout expirationSeconds * 1000, ->
      @_repository = array r in @_repository when r != recordsByPipelineNameAndKey
