import &StandardImport

class Button extends PointerActionsMixin FluxComponent

  @propFields :selected :text

  render: ->
    Element
      :childrenSize :pointerCursor
      on: @buttonHandlers
      animators: :draw
      draw:
        rectangle: radius: 100
        fill:
          color: color =
            if @pointerIsDown then vibrant
            else if @hover then darkVibrant
            else if @selected then vibrant
            else veryDarkMuted

      TextElement
        mediumText
        :childrenSize
        padding:    10
        text:       @text
        animators: :color
        color: if color == vibrant || color == darkVibrant then lightMuted else muted
