target:
  ##
    configures for standard node-targeted library
    NOTE: node-targeted libraries can also be built into broswer-targeted libraries.
      They just can't be used *directly* in the browser
  node: true

npm:
  description: "" Art.Suite.App
  dependencies:
    art-aws:      "" git://github.com/imikimi/art-aws
    art-ery-aws:  "" git://github.com/imikimi/art-ery-aws
    art-suite:    "" git://github.com/imikimi/art-suite

webpack:
  # common properties are merged into each target's properties
  common: {}

  # each target's individual properties
  targets: index: {}