import &StandardImport

renderRecursiveStructure = (depth = 2) ->
  Element
    renderRecursiveStructure depth - 1 if depth > 0
    renderRecursiveStructure depth - 1 if depth > 0

suite:
  tests: ->
    test "simulated render 1 element" ->
      log {} Element()

    test "simulated render renderRecursiveStructure 7-element" ->
      log structure: renderRecursiveStructure()

    test "simulated render renderRecursiveStructure 15-element" ->
      log structure: renderRecursiveStructure 3

  baseline: ->
    benchmark "noop" -> 1 + 1

  simulatedRenders: ->
    @timeout 10000
    benchmark
      "simulated render 1 element"
      -> Element()
      warmUpDuration: 2

    benchmark
      "simulated render 7 element structures"
      -> renderRecursiveStructure()
      warmUpDuration: 2

    benchmark
      "simulated render 15 element structures"
      -> renderRecursiveStructure 3
      warmUpDuration: 2

