import &ArtStandardLib, &ArtCommunicationStatus
##
  CORS: allow absolutely everything!

  This is ONLY safe because we don't use cookies, ever:
    Our session information is passed as normal data, and is stored in localStorage.

  For more thoughts on moiving beyond the tradgedy that is CORS:
  SEE: http://www.essenceandartifact.com/2017/01/why-cors-why.html

method = null # CaffeineScript bug-hack

class AllowAllCorsHandler extends &PromiseHandler
  @commonResponseHeaders:
    Access-Control-Allow-Origin: :*

  canHandleRequest: ({method}) -> method == :OPTIONS

  handleRequest: (request)->
    status: :success
    headers:
      Access-Control-Allow-Origin:  "" *
      Access-Control-Allow-Methods: request.headers["access-control-request-method"]  || "" GET, POST, PUT, UPDATE, DELETE
      Access-Control-Allow-Headers: request.headers["access-control-request-headers"] || ""
      Content-Type:                 "" text/html; charset=utf-8
