import &StandardImport, &PrefetchedRecordsCache

class PrefetchedRecordsFilter extends Filter
  @location :client

  constructor: (options) ->
    @expirationSeconds = options?.expirationSeconds ? 1

  @before
    get: (request) ->
      getPrefetchedRecord request.pipeline, request.key unless request.props.noCache
      ? request

  @after
    all: (response) ->
      if response.props extract dataUpdates
        addPrefetchedRecords response.pipeline, dataUpdates, @expirationSeconds

      response