import &ArtStandardLib, &glob, {} &path
realRequire = eval :require


loadFromUserProject = (basename) ->
  configFilepath = path.join process.cwd(), basename
  [configFilepath] = globSync configFilepath + "*"
  if configFilepath?
    log loading: {} basename, localFile: configFilepath
    realRequire configFilepath
  else
    log localFileNotFound: {} basename
    null

loadFromUserProject :configure
pipelines = loadFromUserProject :pipelines

unless pipelines
  log.error "" No pipelines found. Do you have a pipelines.[coffee|js|caf] file in your project's root folder?
  process.exit 1
else log {} pipelines

unless packageJson = loadFromUserProject :package.json
  console.error "" Not run in a package.
  console.log "" Please run from a folder containing a package.json
  process.exit 1

&@ArtSuite/ArtEryCli.start {}
  description:  "" ArtEryCli for #{} packageJson.name
  package: packageJson
  pipelines
  preprocessOptions: (options) -> merge options, {} pipelines
