import &ArtStandardLib, &ArtConfig

class Config extends Configurable
  @defaults

    apiRoot: :api

    server:
      ## server.privateSessionKey
        generating a secure HMAC privateSessionKey:

        in short, run: openssl rand -base64 16

        http://security.stackexchange.com/questions/95972/what-are-requirements-for-hmac-secret-key
        Recommends 128bit string generated with a "cryptographically secure pseudo random number generator (CSPRNG)."

        http://osxdaily.com/2011/05/10/generate-random-passwords-command-line/
        # 128 bits:
        > openssl rand -base64 16

        # 256 bits:
        > openssl rand -base64 32
      privateSessionKey: "todo+generate+your+one+unique+key" # 22 base64 characters == 132 bits

      ## server.verbose
        increase logging level with interesting stuff
      verbose: false

