import &ArtStandardLib
{}
  standardPipelineOptions =
    options: pipeline: " the name of the pipeline"

  createPipelineCommand: (props) ->
    merge
      props
      standardPipelineOptions
      run: (options) ->
        options extract pipeline, pipelines
        if !pipelines[pipeline] && props.pipelineRequired
          log.warn
            if pipeline
              "Valid pipeline required: Pipeline #{pipeline} not found. Valid pipelines: #{Object.keys(pipelines).join ', '}"
            else
              "Valid pipeline required: No pipeline specified. Use `--pipeline pipelineName`. Valid pipelines: #{Object.keys(pipelines).join ', '}"
          null
        else
          props.action pipelines[pipeline], options