import &ArtStandardLib, &ArtValidation, &@ArtSuite/ArtPipelines, &RestClientLib, &RestTransportClientConfig

class RestTransportClientFilter extends Filter
  @location :client
  @group :handler

  constructor: (options = {}) ->
    @useLegacySessionTransport = options.useLegacySessionTransport

  @before
    all: (request) ->
      remoteRequestOptions = getRestTransportClientConfig request
      if remoteRequestOptions extract remoteServer
        sendRemoteRequest request, remoteRequestOptions

      else request