import &ArtSuite

class CurrentTime extends ApplicationState
  d = new Date
  @stateFields
    second: d.getSeconds() | 0
    minute: d.getMinutes() | 0
    hour:   d.getHours() | 0
    totalSeconds: 0

  @getter
    total: -> @second + @minute * 60 + @hour * 3600

  _update: ->
    d = new Date
    second = d.getSeconds() | 0
    if second < @second
      @minute++
      if @minute >= 60
        @minute = 0
        @hour++

    @second = second

    timeout 1000, -> @_update()

  constructor: ->
    timeout 0 -> @_update()
