import &ArtSuite

class ColorPreview extends FluxComponent
  @subscriptions :currentColor.color

  selectAll: ({target}) -> target.selectAll()

  setColor: (value, hueOffset) ->
    c = rgbColor value
    if hueOffset
      c = c.withHue c.hue - hueOffset
    @models.currentColor.setColor c unless c.parseError

  render: ->
    baseColor = @state.color
    fgColor = if color.perceptualLightness < .9 then :white else #0007

    Element
      size: hch: 1 ww: 1
      :row
      array hue to 1 by 1/3
        color = baseColor.withHue baseColor.hue + hue
        Element
          margin: 10
          size: hch: 1 ww: 1
          RectangleElement {} color, inFlow: false key: "" ColorPreview_background#{hue}
          TextInputElement
            on:         focus: @selectAll
            padding:    10
            size:       ww: 1 h: 50
            value:      color.getHexString()
            fontFamily: :monaco
            fontSize:   24
            align:      .5
            color:      fgColor
            on:         enter: ({target}) -> @setColor target.value, hue
