import &StandardImport

class ElasticsearchPipelineBase extends Pipeline
  @abstractClass()
  @getter
    restClient:           -> new Aws4RestClient merge config, service: :es
    elasticsearchIndex:   -> @_elasticsearchIndex ||= snakeCase config.index
    indexUrl:     (index) -> "" /#{} index || @getElasticsearchIndex()

  normalizeJsonRestClientResponse: (request, p) ->
    p.catch (e) -> @normalizeJsonRestClientError request, e

  normalizeJsonRestClientError: (request, error) ->
    if error.status
      request.toResponse error.status, data: error.data
    else
      throw error
