import &StandardImport, &ArtAtomic

class CanvasPath extends Component

  @propFields
    :fill
    :color
    :height
    :hFlip
    :path
    :size

  shape: (context, size) ->
    @path.applyPath
      context
      Matrix.scale size

  render: ->
    @ extract color, fill, width, height, size, hFlip, compositeMode
    fill ?= color

    Element
      compositeMode: compositeMode
      size:
        if height > 0
          x: height * @path.aspectRatio
          y: height
        else if width > 0
          x: width
          y: width / @path.aspectRatio
        else if size?
          size
        else :parentSize

      draw: if @path
        shape: @shape
        fill:
          if fill is Object
            merge fill, fillRule: :nonzero
          else if fill?
            fillRule: :nonzero
            color: fill
          else
            fillRule: :nonzero
            color: :black
