import &ArtStandardLib

(superClass) -> class LoggingMixin extends superClass

  _log: (args...) -> log args... unless @quiet
  _logError: (args...) -> log.error args... unless @quiet
  _logWithOptions: (args...) -> log.withOptions args... unless @quiet

  log: (toLog) ->
    if toLog is String
      @_log "#{@logHeader}: #{toLog}"
    else
      @_logWithOptions {color: true}, @preprocessLog toLog

  logError:   (toLog) -> @_logError @preprocessLog toLog
  logVerbose: (toLog) -> @log toLog if @verbose

  preprocessLog: (toLog) -> "#{@logHeader}": toLog

  @setter :verbose :quiet

  @getter
    verbose: -> @_verbose || @options?.verbose
    quiet:   -> @_quiet || @options?.quiet
    logTime:    -> dateFormat :UTC:yyyy-mm-dd_HH-MM-ss
    logHeader:  ->
      compactFlatten []
        @logTime
        @workerId && "worker#{pad @workerId, 4, "0", true}"
        @class.getName()
      .join ' '
