import &ArtStandardLib, &ArtValidation, &@ArtSuite/ArtEryPipelines, &RestClientLib, &RestTransportClientConfig

class RestTransportClientFilter extends Filter
  @location :client
  @group :handler

  constructor: (options = {}) ->
    @useLegacySessionTransport = options.useLegacySessionTransport

  @before
    all: (request) ->
      remoteRequestOptions = getRestTransportClientConfig request
      if remoteRequestOptions extract remoteServer
        sendRemoteRequest request, remoteRequestOptions
        .tap (response) ->
          if response extract session
            request.pipelineRegistry.session.data = session

      else request