import &StandardImport, &MenuLib

class MenuSectionLabel extends ViewStateComponent

  render: ->
    @viewState extract gridSize, heightAdjustedButtonSize
    @props extract label, text = label

    Element
      :parentWidthChildrenHeight :row
      :childrenBottomLeft

      animators:
        size: toFrom: ww: 1  h: 0
        clip: toFrom: true

      padding: left: gridSize / 2

      draw:
        padding:  h: -1000
        color:    AppPalette.veryLightDarken
        outline:  color: #0002

      TextElement
        TextStyles.smallText
        :parentWidthChildrenHeight
        padding:
          bottom: bottomPadding = gridSize / 2
          top:
            if @phoneLandscapeLayout
              bottomPadding
            else
              heightAdjustedButtonSize * .5

        color:  TextPalette.black.secondary
        text:   text
