import &StandardImport

class AppPalette extends HotStyleProps

  @setColors: (colors) ->
    object color in colors into @
      rgbColor color

  @setAppPalette: (appPalette) =>
    primary   = rgbColor appPalette?.primary ? #55b13f
    saturated = primary.sat

    @setColors merge
      {}
        red   = hslColor 0/360,   saturated * .9  1
        green = hslColor 120/360, saturated * .9  .8

        # primary2:           primary.blend :white, 7/8
        # primary2:           primary.blend :white, 6/8
        # primary2:           primary.blend :white, 5/8
        # primary2:           primary.blend :white, 4/8
        # primary2:           primary.blend :white, 3/8
        primary
        primaryDark1:         primary.withScaledLightness 7/8
        # primaryDarken2:     primary.withScaledLightness 6/8
        # primaryDarken3:     primary.withScaledLightness 5/8
        # primaryDarken4:     primary.withScaledLightness 4/8
        # primaryDarken5:     primary.withScaledLightness 3/8

        white:              :white
        background:         :white
        toolbarColor:       :white

        warning:            red.withHue 45/360
        activityBadge:      red

        veryLightGrey:      #f9
        lightGrey:          #ee
        mediumLightGrey:    #bb
        mediumGrey:         #aa
        darkGrey:           #22

        veryLightDarken:    #00000007
        lightDarken:        #00000011
        mediumLightDarken:  #00000044
        mediumDarken:       #00000066
        heavyDarken:        #000000dd

      appPalette

    # aliases
    @grey     = @mediumGrey
    @darkent  = @mediumDarken

  @setAppPalette()
