import &ArtSuite

class ChatMessage extends Component

  render: ->
    @props extract currentUser, user, message

    isAction = /^\//.test message

    currentUsersMessage = user == currentUser

    Element
      :row :parentWidthChildrenHeight
      margin:         10
      animators:
        size: toFrom: h: 0
        axis: toFrom: x: if currentUsersMessage then -1 else 1

      Element
        :column :parentWidthChildrenHeight
        childrenMargins:    5
        childrenAlignment:  if currentUsersMessage then :right else :left

        Element
          size: cs: 1 max: w: 260
          if currentUsersMessage
            axis:     x:  1
            location: xw: 1

          draw: unless isAction then []
            rectangle: radius: 10
            if currentUsersMessage
              colors:
                &Palette.veryLightPrimary
                &Palette.lightPrimary
            else
              &Palette.gray

          !isAction && TextElement
            &StyleProps.mediumText
            padding:  10
            text:     message
            size:     cs: 1   max: ww:1
            color:
              if currentUsersMessage && !isAction
                    &Palette.white.primary
              else  &Palette.black.secondary

        TextElement
          &StyleProps.smallText
          :childrenSize
          text:   if isAction then "#{user} #{message.slice 1, message.length}" else user
          color:  &Palette.black.secondary
