import &ArtStandardLib
{ARTERY_DETAILED_REQUEST_TRACING, ARYERY_CLEAN_STACK_TRACE} = getEnv()

normalizeBooleanEnv = (v, defaultValue) ->
  switch v
  when :true true then true
  when :false false then true
  else defaultValue

ARTERY_DETAILED_REQUEST_TRACING = normalizeBooleanEnv ARTERY_DETAILED_REQUEST_TRACING, false
ARYERY_CLEAN_STACK_TRACE = normalizeBooleanEnv ARYERY_CLEAN_STACK_TRACE, true

{}
  getStackTraceCleaningEnabled: -> ARYERY_CLEAN_STACK_TRACE
  getDetailedRequestTracingEnabled = ->
    ARTERY_DETAILED_REQUEST_TRACING != false
    && ARTERY_DETAILED_REQUEST_TRACING || &ArtConfig.getArtConfigName() != :Production

  getDetailedRequestTracingExplanation: ->
    if getDetailedRequestTracingEnabled()
      ""
        NOTE: Detailed request tracing is enabled.
          Disable with: getEnv().ARTERY_DETAILED_REQUEST_TRACING=false
    else
      ""
        NOTE: Detailed request tracing is disabled.
          Enable with: getEnv().ARTERY_DETAILED_REQUEST_TRACING=true
