import &ArtStandardLib
{ARTERY_DETAILED_REQUEST_TRACING} = getEnv()

{}
  getDetailedRequestTracingEnabled = -> &ArtConfig.getArtConfigName() != :Production
  getDetailedRequestTracingExplanation: ->
    if getDetailedRequestTracingEnabled()
      "NOTE: getDetailedRequestTracingEnabled() is true. Multiple stack-traces will be collected for every request. This may slow down ArtEry pipeline processing. It is automatically disabled in Production.\n"
    else
      "NOTE: getDetailedRequestTracingEnabled() is false since we are running in Production. "
