import &ArtStandardLib
{ARTERY_DETAILED_REQUEST_TRACING, ARYERY_CLEAN_STACK_TRACE} = getEnv()

normalizeBooleanEnv = (v) ->
  switch v
  when :true true then true
  when :false false then true

ARTERY_DETAILED_REQUEST_TRACING = normalizeBooleanEnv ARTERY_DETAILED_REQUEST_TRACING
ARYERY_CLEAN_STACK_TRACE = normalizeBooleanEnv ARYERY_CLEAN_STACK_TRACE

{}
  getStackTraceCleaningEnabled = -> ARYERY_CLEAN_STACK_TRACE ? true
  getDetailedRequestTracingEnabled = -> ARTERY_DETAILED_REQUEST_TRACING ? &ArtConfig.getArtConfigName() != :Production

  getDetailedRequestTracingExplanation: ->
    if getDetailedRequestTracingEnabled()
      ""
        NOTE: Detailed request tracing is enabled.
          Disable with: getEnv().ARTERY_DETAILED_REQUEST_TRACING=false
    else
      ""
        NOTE: Detailed request tracing is disabled.
          Enable with: getEnv().ARTERY_DETAILED_REQUEST_TRACING=true

  getCleanStackTraceWarning: ->
    if getStackTraceCleaningEnabled()
      "" NOTE: cleanStackTrace applied. Disable with: ARYERY_CLEAN_STACK_TRACE=false
    else ''
