import &ArtStandardLib
{ARTERY_DETAILED_REQUEST_TRACING} = getEnv()

ARTERY_DETAILED_REQUEST_TRACING =
  switch ARTERY_DETAILED_REQUEST_TRACING
  when :false then false
  when :true then true
  else ARTERY_DETAILED_REQUEST_TRACING

{}
  getDetailedRequestTracingEnabled = ->
    ARTERY_DETAILED_REQUEST_TRACING != false
    && ARTERY_DETAILED_REQUEST_TRACING || &ArtConfig.getArtConfigName() != :Production

  getDetailedRequestTracingExplanation: ->
    if getDetailedRequestTracingEnabled()
      ""
        NOTE: Detailed request tracing is enabled. Multiple stack-traces will be collected for every request. This may slow down ArtEry pipeline processing. It is automatically disabled in Production.
          Disable with: getEnv().ARTERY_DETAILED_REQUEST_TRACING=false
    else
      ""
        NOTE: Detailed request tracing is disabled.
          Enable with: getEnv().ARTERY_DETAILED_REQUEST_TRACING=true
