import &StandardImport, &@ArtSuite/ArtPipelines.PipelineRegistry, &Config

global.artEryPipelines = pipelineRegistry.pipelines
global.artEryPipelineRegistries = pipelineRegistries
[]
  &Filters
  &DatabaseFilters
  {}
    &@ArtSuite/ArtPipelines.Filter
    &@ArtSuite/ArtPipelines.PipelineRegistry
    config
    pipelineRegistry
    pipelineRegistry.pipelines
    pipelineRegistry.session
    pipelineRegistry.prefetchedRecordsCache
    pipelineRegistries

    sendInitializeRequestToAllPipelines: (registry = pipelineRegistry)->
      Promise.all array pipeline in registry.pipelines when
          pipeline.class.getHandlers().initialize
        pipeline.initialize originatedOnServer: true

    initForTesting: ->
      &ArtEry
      Promise
      .then ->
        unless &ArtEry.config.remoteServer
          &ArtEry.sendInitializeRequestToAllPipelines()

    getArtEryRemoteServer: -> config.remoteServer
