import &StandardImport, &@ArtSuite/ArtPipelines, &Config, &Globals

compactFlatten []
  &Filters
  &@ArtSuite/AfterEventsFilter

  &@ArtSuite/KeyFieldsMixin
  &Globals
  {}
    Filter, PipelineRegistry, RequestHandler, Request, Session

    config

    sendInitializeRequestToAllPipelines: (registry = pipelineRegistry)->
      Promise.all array pipeline in registry.pipelines
        pipeline.initialize? originatedOnServer: true

    getArtEryRemoteServer: (registry = pipelineRegistry) ->
      getRestTransportClientConfig registry
      .remoteServer
