import &StandardImport, &PipelineRegistry, &Config

global.artEryPipelines = pipelineRegistry.pipelines
global.artEryPipelineRegistries = pipelineRegistries
[]
  &Filters
  &DatabaseFilters
  {}
    config
    pipelineRegistry
    pipelineRegistry.pipelines
    pipelineRegistry.session
    pipelineRegistries
    &PrefetchedRecordsCache.prefetchedRecordsCache

    sendInitializeRequestToAllPipelines: (registry = pipelineRegistry)->
      Promise.all array pipeline in registry.pipelines when
          pipeline.class.getHandlers().initialize
        pipeline.initialize originatedOnServer: true

    initForTesting: ->
      &ArtEry
      Promise
      .then ->
        unless &ArtEry.config.remoteServer
          &ArtEry.sendInitializeRequestToAllPipelines()

    getArtEryRemoteServer: -> config.remoteServer
