import &StandardImport

class PipelineRegistry extends &ArtEvents/ExtendableEventedMixin BaseObject
  @pipelines: global.artEryPipelines = pipelines = {}

  # returns the singleton
  @register: ({singleton, _aliases}) ->

    each alias in _aliases
      pipelines[alias] = singleton

    pipeline = pipelines[singleton extract name] = singleton

    @handleEvent :register {} name, pipeline
    singleton

  # used for testing
  @_reset: (testFunction = -> true) ->
    each key in Object.keys pipelines when testFunction pipelines[key]
      delete pipelines[key]
