import &StandardImport, &RestClientLib, {} &RequestResponseBase

apiReport: (pipeline, options = {}) ->
  {server, publicOnly} = options
  object type from pipeline.requestTypes when !publicOnly || pipeline.getPublicRequestTypes()[type]
    {method, url} = getRestClientParamsForArtEryRequest
      server: pipeline.remoteServer || server
      type: type
      restPath: pipeline.restPath

    [method.toLocaleUpperCase()]: url

createRequestFromRemoteRequestProps: ({session, pipeline, type, key, requestData: {data, props}, remoteRequest}) ->
  new RequestResponseBase {}
    remoteRequest
    pipeline
    type
    session
    key
    data
    props
    originatedOnClient: true
