import &ArtStandardLib

# // at Object.array (/Users/shanebdavis/dev/experiments/genui-peopleperf/node_modules/caffeine-script-runtime/source/Iteration2.js:161:23)

removeFromCleanStackTraceRegExp =
  ///
    processImmediate
    | source/Art.Ery/(Pipeline|Request|Response|Filter)
    | node_modules/.*(
      mocha
      | bluebird
      | jest
      | art-testbench
      | @art-suite/chained-test
      | @art-suite/assert
      | caffeine-script-runtime
    )

repathStackTrace = if isNode
  path = eval("require") "path"
  cwd = global.process.cwd()
  (line) ->
    line.replace /([^ (]+)(?=:\d+)/, (filePath) ->
      path.relative cwd, filePath
else
  (line) -> line

{}
  cleanStackTrace = (stack, keepFirstLine) ->
    return stack if getEnv().ARYERY_RAW_STACK_TRACE
    outLines = array line, i in stack.split "\n" when (keepFirstLine || i > 0) && !removeFromCleanStackTraceRegExp.test line
      repathStackTrace line

    if outLines.length == 0
      stack
    else outLines.join "\n"
    + "" \nNOTE: cleanStackTrace applied. Disable with: getEnv().ARYERY_RAW_STACK_TRACE=true
