package: &@ArtSuite/StandardPackageBuilder.configure {}
  &package
  mocha: true
  coffeeScript: true
  scripts:
    test-server: "" docker-compose up -d
    start-test-server: "" npm run test-server
    stop-test-server: "" docker-compose down

target:
  ###
    configures for standard node-targeted library
    NOTE: node-targeted libraries can also be built into broswer-targeted libraries.
      They just can't be used *directly* in the browser
  node: true

webpack:
  # common properties are merged into each target's properties
  common: {}

  # each target's individual properties
  targets: index: {}
