import &ArtStandardLib

class Development extends &ArtConfig.Config
  Art:
    Aws:
      credentials:
        accessKeyId:      :blah
        secretAccessKey:  :blahblah

      region:             :us-west-2

      dynamoDb:
        endpoint:         :http://localhost:8011/proxy

    EryExtensions: Pusher:
      appId:    :1264953
      key:      :0ebfb9347ec2b3230ae5
      cluster:  :us3

      verbose:            true
      verifyConnection:   true

    Ery: tableNamePrefix: :art-chat-dev.

  @deepMergeInConfig &artConfigsPrivate[@name]