import &StandardImport

## start
  IN: options:
    all ArtExpressServer's start() options
    PLUS:
      pipelineRegistry: ArtPipelines.pipelineRegistry
        The registry for all the pipelines this server will be providing an API-transport for.
start: (options = {}) ->
  options extract pipelineRegistry, handlers
  throw new Error "pipelineRegistry required" unless pipelineRegistry

  server = new &ArtExpressServer.Server

  server.start merge
    {}
      allowAllCors: true
      config.server.verbose

    options

    handlers: compactFlatten []
      new &PipelineApiHandler     {} pipelineRegistry
      new &PipelineApiInfoHandler {} pipelineRegistry
      options.handlers

  server