target:
  ##
    configures for standard node-targeted library
    NOTE: node-targeted libraries can also be built into broswer-targeted libraries.
      They just can't be used *directly* in the browser
  node: false

package: -> &package

indexHtml: true

webpack:
  # common properties are merged into each target's properties
  common:
    module: rules: []
      {}
        test: /\.js$/
        enforce: :pre
        use: [] :source-map-loader

    resolve:
      fallback:
        crypto: require.resolve :crypto-browserify
        stream: require.resolve :stream-browserify

  # each target's individual properties
  targets:
    object dirEntry in &fs.readdirSync path = :./source/Art.AppKitAuthDemos when &fs.statSync(&Path.join path, dirEntry).isDirectory() with-key &Path.basename dirEntry
      entry: :./ + &Path.join path, dirEntry, :_Client/index.js