target:
  ##
    configures for standard node-targeted library
    NOTE: node-targeted libraries can also be built into broswer-targeted libraries.
      They just can't be used *directly* in the browser
  node: false

npm:
  description: "" Art.App.Kit
  dependencies: {}
  scripts:
    build-assets: "" cpf-tool asset-source/font-awesome/*.svg -o assets/icons.cpf --camelCase

indexHtml: true

webpack:
  # common properties are merged into each target's properties
  common: {}

  # each target's individual properties
  targets:
    object dirEntry in &fs.readdirSync path = :./source/Art.AppKitDemos when &fs.statSync(&Path.join path, dirEntry).isDirectory() with-key &Path.basename dirEntry
      entry: :./ + &Path.join path, dirEntry, :index.js