import &StandardImport

&AppKitViewState

class AppKitPresentationState extends FluxSubscriptionsMixin ApplicationState

  @stateFields
    ## statusBarStyle
      Mobile (iOS) status-bar text style:

      Values:
        :off    # status-bar is 100% off
        :dark   # text is near-black
        :light  # text is near-white
    statusBarStyle:     :dark

    ##
      :bottom
      :top
      :right
      # Not used: :left
    toolbarLocation:    :top
    toolbarHorizontal:  true

  @setter
    toolbarLocation: (l) ->
      @toolbarHorizontal = l == :top || l == :bottom
      @setState :toolbarLocation, l

  constructor: ->
    @_updateFromFluxRecord @subscribe
      modelName:        :appKitViewState
      key:              :appKitViewState
      updatesCallback:  @_updateFromFluxRecord

  _updateFromFluxRecord: ({data:{deviceLayoutMode}})->
    @toolbarLocation = switch deviceLayoutMode
      when :phonePortrait   then :bottom
      when :phoneLandscape  then :right
      when :wide :narrow    then :top
