import &StandardImport, &ArtFoundation.Browser

class AppKitViewState extends ApplicationState

  @stateFields
    gridSize: 15
    viewSize: point1
    phoneWidth: 320
    safePadding:  getCssSafeAreaInset()

  update: (viewSize) ->
    phoneWidth = min 420, viewSize.w
    gridSize = phoneWidth / 27
    @setState {}
      viewSize
      phoneWidth
      gridSize
      safePadding:  getCssSafeAreaInset()

  # Use as "on: {} @models.viewState.ready" handler
  ready: ({target:{currentSize}}) -> @update currentSize
