commands =
  createIndexes: true
  deleteIndexes: true

params: "[see help]"
help: "create or delete indexes. Params: pipelineName-(createIndexes-or-deleteIndexes)-confirmed"
action: ({args:[pipelineName]}) ->
  [pipelineName, command, confirm] = pipelineName.split '-' if pipelineName
  unless false # pipeline = &ArtEry.pipelines[pipelineName]
    """
      Please specify a pipeline.
  else unless commands[command]
    """
      Please specify command. Options:
        #{pipelineName}-createIndexes
        #{pipelineName}-deleteIndexes

  else unless confirm == "confirmed"
    "Please confirm schema modification. Use: '#{pipelineName}-#{command}-confirmed'"
  else switch command
    when :createIndexes
      &ArtAws.DynamoDb.singleton.createNewGlobalSecondaryIndexes pipeline.createTableParams
    when :deleteIndexes
      &ArtAws.DynamoDb.singleton.deleteOldGlobalSecondaryIndexes pipeline.createTableParams
