target:
  ##
    false: use false and run "npm start" if you want to run tests/perfs in the browser
    true: use true and 'webpack' to generate stand-alone build
  node: false

package: &@ArtSuite/StandardPackageBuilder.configure {}
  &package
  scripts:
    perf:           "" nn -s;mocha -u tdd perf
    start:          "" webpack serve --hot --inline --progress
    testInBrowser:  "" webpack serve --progress

webpack:
  # common properties are merged into each target's properties
  common: {}

  # each target's individual properties
  targets:
    test: {}
    perf: {}