import &ArtSuite

class CandyStripe extends Component

  render: ->
    Element

      RectangleElement color: :white

      RectangleElement
        size:       ww: 1 h: 20 w: -20
        radius:     50
        axis:       .5
        location:   ps: .5
        to:         (ps) -> ps.max()
        animators:
          colors:
            period:   3
            color1:   #fd0
            color2:   #ff0
            animate:  ({animationPos, options:{color1, color2}}) ->
              {}
                0: endsColor = rgbColor(color1).interpolate color2, animationPos
                1: endsColor
                [animationPos]: color1
                [animationPos + .0001]: color2

