import &ArtStandardLib, &ArtSvgPathExtractor

fs = &fsExtra
&colors

{extract: extractNamedPaths, output} = commander =
  &commander
  .version &package.version
  .option '-o, --output [file]',  "" output file name
  .option '-e, --extract',        "" extract named paths from source SVG files
  .parse process.argv

files = commander.args
if files.length > 0
  log inputs: files, output: output ? "<stdout>"
  sbgSourceLength = 0

  cpl = new CanvasPathLibrary
  array file in files
    svg =
      fs.readFileSync file
      .toString()

    name = &path.parse(file).name

    if extractNamedPaths
      each path, name in extractNamedSvgPaths svg
        log encoding: name
        cpl.add
          name
          svgToCanvasPath
            """
              <svg>
              #{path}
              </svg>

    else
      log encoding: name
      cpl.add
        name
        svgToCanvasPath svg

    sbgSourceLength += svg.length

  cpl.normalize()
  cpl.flatten()
  cpl.xbd.toXbd()
  .then (cpfFile) ->
    if output
      log {} output, size: cpfFile.length
      fs.writeFileSync output, cpfFile.nodeBuffer
    else
      log {} cpl.xbd, sbgSourceLength, cpfFile

else
  commander.outputHelp()